<html>
<head>
    <title>Tasks - Platane 0.1</title>
    <style>
    body, { background-color: white; font-family: helvetica; }
    body,td { font-size: 10px; font-family: helvetica; }
    table { text-align: center; border-collapse: collapse; border-right: 1px solid lightgrey;}
    .legend {
            border: 1px solid lightgrey;
            color: gray;
    }
    small {
        font-size: 8pt;
    }
    .light { color: gray; }
    .slot { font-size: 10pt; font-family: courier;
        border-top: 1px solid white;
         border-left: 1px solid white;
         border-bottom: 1px solid white}
    .week { border-left: 1px solid lightgrey;
            border-top: 1px solid lightgrey; }
    .total { border-bottom: 2px solid white; }
    .title { text-align: right; vertical-align: middle; padding: 3px;
        border-top: 0px solid;
        border-left: 0px solid;
        border-bottom: 0px solid;
    }
    .overflow {
        color: #bb2222;
    }
    .hasTooltip {
        text-decoration: none;
        color: gray;
    }

    .hasTooltip span {
        display: none;
        color: #000033;
        text-decoration: none;
        padding: 3px;
    }

    .hasTooltip:hover span {
        font-family: helvetica;
        font-size: 10pt;
        display: block;
        position: absolute;
        background-color: #FFF;
        border: 1px solid #CCC;
        margin: -2em 1em;
}

    </style>
<head>
<body>
    <br>
    <table>
    <tr><td class="title"></td><td class="title"></td>
        #for $i in $groups.year
            <td class="legend" colspan="$i[1]"><span><a href="#" class="hasTooltip">$i[0]<span>$int(round((i[2]/i[1])*100))%
            #if i[1] != i[2]
                <small>$int(round(i[1]-i[2])) days free</small>
            #end if
            </span></a></span></td>
        #end for
    </tr>
    <tr><td class="title"></td><td class="title"></td>
        #for $i in $groups.month
            <td class="legend" colspan="$i[1]"><a href="#" class="hasTooltip">$i[0]<span>$int(round((i[2]/i[1])*100))%
            #if i[1] != i[2]
                <small>$round(i[1]-i[2], 1) days free</small>
            #end if
            </span></a></td>
        #end for
    </tr>
    <tr><td class="title"></td><td class="title"></td>
        #for $i in $dates
            <td class="legend" style="border-left-color: $i[1];">$i[0].day</td>
        #end for
    </tr>
    <tr><td class="title">Total</td><td class="title light">$len($slots)</td>
        #for $i in $slots
            <td class="slot total" style="border-left-color: $i[1];" bgcolor="$i[0][1]"><a href="#" class="hasTooltip">&nbsp;&nbsp;<span>$int(round(i[0][0]*100))%</span></a></td>
        #end for
    </tr>
    #for $t in $tasks
    <tr>
        <td class="title
        #if (round($t[3],3) != round($t[2],3))
                            overflow
        #end if
        ">$t[0]</td><td class="title light">$t[2]</td>
        #for $i in $t[1]
            <td class="slot" style="border-left-color: $i[1];" bgcolor="$i[0][1]">
                #if ($i[0][0] > 0)
                    <a href="#" class="hasTooltip">&nbsp;&nbsp;<span>$int(round(i[0][0]*100))% <small>on $t[0]</small>
                    #if (round($t[3],3) != round($t[2],3))
                        but lacks $round(t[2]-t[3], 1) days!
                    #end if </span></a></td>
                #end if
        #end for
    </tr>
    #end for
    <tr><td class="title"></td><td class="title"></td>
        #for $i in $groups.week
            <td class="legend week" colspan="$i[1]"><a href="#" class="hasTooltip">$i[0]<span>$int(round((i[2]/i[1])*100))%
            #if i[1] != i[2]
                <small>$round(i[1]-i[2], 1) days free</small>
            #end if
            </span></a></td>
        #end for
    </tr>
    </table>
</body>
</html>
